FROM node:21-alpine as build

# Set working directory
WORKDIR /app

# Copy files to container
COPY . .

# Use the build arguments from docker-compose.yml and set it as environment variables.
# This way the variables are baked into the bundle.
ARG VITE_APP_HOST
ENV VITE_APP_HOST=${VITE_APP_HOST}

ARG VITE_GUIDELINES_URL
ENV VITE_GUIDELINES_URL=${VITE_GUIDELINES_URL}

ARG VITE_PROTOCOL
ENV VITE_PROTOCOL=${VITE_PROTOCOL}

# Install dependencies including devDependencies
RUN npm install

# Build bundle
RUN npm run build

# Build nginx image to serve bundle
FROM nginx:alpine

# Copy nginx config
COPY /nginx.conf /etc/nginx/nginx.conf

# Copy built bundles from previous build's dist folder
COPY --from=build app/dist/ /app

# Expose port
EXPOSE 3000

# Start app
CMD ["nginx", "-g", "daemon off;"]
