events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 3000;
        listen [::]:3000;

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app;

        # Always serve html which contains the latest JS/CSS bundle references
        location = /index.html {
            add_header Cache-Control "no-cache, no-store, must-revalidate";
            expires off;
        }

        location /api {
            return 404;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        gzip_static on;
    }
}