APP_PORT="<port for backend app>"
NEO4J_HTTPS_PORT="<port for neo4j via https>"
NEO4J_BOLT_PORT="<port for neo4j via bolt>"
NEO4J_USER="<neo4j user>"
NEO4J_PW="<neo4j password>"
NGINX_PORT="<port for nginx proxy>"