APP_HOST="localhost | you-host-name" #temporary workaround, should be handled by proxy server
APP_PORT="<port for backend app>"
GUIDELINES_URL="<url-to-guidelines.json>"
LOG_LEVEL="fatal | error | warn | info | http | debug" # Decides at at which severity level messages are displayed in the console (development) or log files (production)
NEO4J_PW="<neo4j password>"
NEO4J_URI="<bolt://neo4j:7687>" # Connection URI for neo4j driver. Adjust for deployment when https is needed
NEO4J_USER="<neo4j user>"
NODE_ENV="development | production"
PROTOCOL="http | https" # temporary workaround, should be https per default later
SSL_CERT_NAME="<name-of-ssl-cert-file>" # my-website.crt or my-website.pem
SSL_KEY_NAME="<name-of-ssl-key-file>" # private.key or my-website.key
STYLESHEET_URL="<url-to-stylesheet.css>" # URL to the stylesheet for the annotations in the editor