# Compile JS files in the first step
FROM node:24-alpine AS build

# Set working directory
WORKDIR /app

# Copy config files to container
COPY package*.json tsconfig*.json ./

# Install dependencies from package-lock.json
RUN npm ci

# Copy rest of the files to container
COPY . .

# Compile TS files to JS files on first creation
RUN npm run compile

# Serve compiled JS files in second step
FROM node:24-alpine AS production

# Set working directory
WORKDIR /app

# Copy package files to container (tsconfig can be omitted since JS files are already compiled)
COPY package*.json ./

# Install dependencies from package-lock.json, but omit devDependencies
RUN npm ci --omit=dev

# Copy compiled JS files
COPY --from=build app/dist ./dist  

# Expose port
EXPOSE 8080

# Command to start the application in production mode
CMD ["npm" ,"run", "start"]