server {
  listen 80;
  listen [::]:80;
  server_name localhost;
  # Redirect all traffic to SSL
  rewrite ^ https://$host$request_uri? permanent;
}


server {
      # TODO: Add "ssl" after port...
  listen 443 default_server;
  server_name localhost;

  ## See the keepalive_timeout directive in nginx.conf.
  ## Server certificate and key.
#   ssl_certificate <path_to_certificate>;
#   ssl_certificate_key <path_to_key>;
#   ssl_session_timeout  5m;

  location /api {
        proxy_pass              http://backend:8080/api;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Forwarded-For $remote_addr;
        }
#   location / {
#         proxy_pass              http://frontend;
#         proxy_set_header        Host            $host;
#         proxy_set_header        X-Forwarded-For $remote_addr;
#         }
}

