events {}

http {
  # server {
  #   listen 80;
  #   listen [::]:80;

  #   # Redirect all traffic to SSL (if you need it in the future)
  #   return 301 https://$host$request_uri? permanent;
  # }

  server {
    # TODO: Use only 443 when https is configured
    listen 80;
    listen [::]:80;

    location / {
      proxy_pass http://frontend_prod:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Add the location for /api here
    location /api {
      proxy_pass http://backend_prod:8080/api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  }
}
