events {}

http {

  server {
    listen 80;
    listen [::]:80;

    # Redirect all traffic to SSL
    return 301 https://$host$request_uri?;
  }

  server {
    listen 443 ssl default_server;
    listen [::]:443 ssl;

    # Authentication
    auth_basic "Editor";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Server certificate and key.
    ssl_certificate /etc/nginx/certs/antjebrons_mni_thm_de.pem;
    ssl_certificate_key /etc/nginx/certs/antjebrons.mni.thm.de.key;

    # Session timeout
    ssl_session_timeout  5m;

    location / {
      proxy_pass http://frontend_prod:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Add the location for /api here
    location /api {
      proxy_pass http://backend_prod:8080/api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

  }
}
